http {
    include       mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        # API 프록시 처리
        location /api/ {
            # 자신의 Vercel Domain
            proxy_pass https://web-project-iota-one.vercel.app/api/;
        }
    }
} 

events {}

